# RoutePlann

./: settings.gradle.kts
app/: build.gradle.kts
app/res/layout/: activity_main.xml
app/src/androidTest/java/com/univ/routeplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ/routeplanner/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/univ/routeplanner/data/api/: OrsApiService.kt  RetrofitClient.kt  RouteResponse.kt
app/src/main/java/com/univ/routeplanner/data/db/: AppDatabase.kt  RouteDao.kt  RouteEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/univ/routeplanner/data/repository/: RouteRepository.kt
app/src/main/java/com/univ/routeplanner/ui/: HistoryViewModel.kt  MainViewModel.kt  RouteHistoryAdapter.kt  RouteUiState.kt
app/src/main/java/com/univ/routeplanner/util/: LocationHelper.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_route_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univ/routeplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
